#include <stdio.h> //stdio.h라는 헤더파일을 포함시킨다

int main(void)
{
    printf(" 7 = %08x\n", 7);              //정수의 2진표현으로 출력되는 값은 00000007이다.
    printf("-7 = %08x\n", -7);             //정수의 2진표현으로 2의 보수를 사용해서 음수를 만들었다. 출력되는 값은 fffffff9이다.
    printf("7-(10) = %08x\n", 7 + (-10)); //정수의 2진표현으로 최종 값은 -3이며 출력되는 값은 fffffffd이다.

    return 0; //값을 반환하고 프로그램 종료
}