#include <stdio.h> //stdio.h라는 헤더파일을 포함시킨다

int main(void)
{
    float x = 3.40282e38;  //실수형 변수 x 선언하고 값 할당
    float y = 1.17549e-38; //실수형 변수 y 선언하고 값 할당

    printf("x = %30.25e\n", x); //지수 표기법을 사용하여 실수형 변수 x 출력
    printf("y = %30.25e\n", y); //지수 표기법을 사용하여 실수형 변수 y 출력

    x = x * 100;                //x에 x와 100을 곱한 값을 저장
    printf("x = %30.25e\n", x); //지수 표기법을 사용하여 실수형 변수 x 출력

    y = y / 1000;               //y에 y와 1000을 나눈 값을 저장
    printf("y = %30.25e\n", y); //지수 표기법을 사용하여 실수형 변수 y 출력

    y = y / 1000;               //y에 y와 1000을 나눈 값을 저장
    printf("y = %30.25e\n", y); //지수 표기법을 사용하여 실수형 변수 y 출력

    y = y / 1000;               //y에 y와 1000을 나눈 값을 저장
    printf("y = %30.25e\n", y); //지수 표기법을 사용하여 실수형 변수 y 출력

    return 0; //값을 반환하고 프로그램 종료
}